# ======================================
# ENV DOCKER - AUTOESCOLA API (NESTJS)
# ======================================

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/autoescola?schema=public"

JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=7d
